
Solution #86
Testing start time: 15:25:17:443
Thread id: 552
User id: 100
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\552\main.pas
Linking C:\Tester\Tester\Workdir\552\main.exe
34 lines compiled, 0.0 sec , 29664 bytes code, 1560 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:25:18:53

Solution #87
Testing start time: 15:25:42:147
Thread id: 552
User id: 100
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\552\main.pas
Linking C:\Tester\Tester\Workdir\552\main.exe
34 lines compiled, 0.0 sec , 29664 bytes code, 1560 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:25:42:662
