
Solution #547
Testing start time: 03.05.2014 17:56:14:544
Thread id: 1556
User id: 100
Problem id: 1
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 22 ms
Memory used: 2380 Kb
Accepted
Testing end time: 03.05.2014 17:56:15:699

Solution #546
Testing start time: 03.05.2014 17:56:39:879
Thread id: 1556
User id: 9
Problem id: 5
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 22 ms
Memory used: 2984 Kb
Accepted
Testing end time: 03.05.2014 17:56:40:893

Solution #529
Testing start time: 03.05.2014 17:57:02:016
Thread id: 1556
User id: 18
Problem id: 4
Embarcadero Delphi for Win32 compiler version 22.0
Copyright (c) 1983,2010 Embarcadero Technologies, Inc.
main.pas(1) Fatal: F1027 Unit not found: 'System.pas' or binary equivalents (.dcu)

Time used: 0 ms
Memory used: 0 Kb
Compilation error
Testing end time: 03.05.2014 17:57:02:140

Solution #532
Testing start time: 03.05.2014 17:57:41:375
Thread id: 1556
User id: 18
Problem id: 4
Embarcadero Delphi for Win32 compiler version 22.0
Copyright (c) 1983,2010 Embarcadero Technologies, Inc.
main.pas(1) Fatal: F1027 Unit not found: 'System.pas' or binary equivalents (.dcu)

Time used: 0 ms
Memory used: 0 Kb
Compilation error
Testing end time: 03.05.2014 17:57:41:406

Solution #541
Testing start time: 03.05.2014 17:58:14:556
Thread id: 1556
User id: 8
Problem id: 1
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

E:\Tester\Tester\Workdir\1556\main.cpp(71) : warning C4244: аргумент: преобразование "__int64" в "int", возможна потеря данных
E:\Tester\Tester\Workdir\1556\main.cpp(71) : warning C4244: +=: преобразование "ll" в "int", возможна потеря данных

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 13 ms
Memory used: 2380 Kb
Accepted
Testing end time: 03.05.2014 17:58:15:555

Solution #541
Testing start time: 03.05.2014 17:58:45:726
Thread id: 1556
User id: 8
Problem id: 1
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

E:\Tester\Tester\Workdir\1556\main.cpp(71) : warning C4244: аргумент: преобразование "__int64" в "int", возможна потеря данных
E:\Tester\Tester\Workdir\1556\main.cpp(71) : warning C4244: +=: преобразование "ll" в "int", возможна потеря данных

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 12 ms
Memory used: 2388 Kb
Accepted
Testing end time: 03.05.2014 17:58:46:724

Solution #544
Testing start time: 03.05.2014 17:58:52:808
Thread id: 1556
User id: 100
Problem id: 5
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 22 ms
Memory used: 2980 Kb
Accepted
Testing end time: 03.05.2014 17:58:53:822

Solution #544
Testing start time: 03.05.2014 17:59:05:975
Thread id: 1556
User id: 100
Problem id: 5
main.cpp

C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\xlocale(337) : warning C4530: Использован обработчик исключений C++, но семантика уничтожения объектов не включена. Задайте параметр /EHsc

╤ючфрэшх ъюфр

╤ючфрэшх ъюфр чртхЁ°хэю

Time used: 23 ms
Memory used: 2984 Kb
Accepted
Testing end time: 03.05.2014 17:59:07:004

Solution #536
Testing start time: 03.05.2014 17:59:25:116
Thread id: 1556
User id: 2
Problem id: 0
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling E:\Tester\Tester\Workdir\1556\main.pas
main.pas(21,4) Warning: Variable "sum" does not seem to be initialized
main.pas(37,12) Warning: Variable "kol" does not seem to be initialized
Linking E:\Tester\Tester\Workdir\1556\main.exe
56 lines compiled, 0.0 sec , 29872 bytes code, 1576 bytes data
2 warning(s) issued

Time used: 54 ms
Memory used: 2592 Kb
Accepted
Testing end time: 03.05.2014 17:59:25:631
