
Solution #96
Testing start time: 08.06.2013 16:15:49:100
Thread id: 800
User id: 6
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\800\main.pas
Linking C:\Tester\Tester\Workdir\800\main.exe

46 lines compiled, 0.0 sec , 29200 bytes code, 1592 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Wrong answer on test 1
Testing end time: 08.06.2013 16:15:49:365
