







Solution #82
Testing start time: 15:12:54:334
Thread id: 3756
User id: 100
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\3756\main.pas
Linking C:\Tester\Tester\Workdir\3756\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 8 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:12:54:740








Solution #82
Testing start time: 15:12:54:334
Thread id: 3756
User id: 100
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\3756\main.pas
Linking C:\Tester\Tester\Workdir\3756\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 8 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:12:54:740








Solution #83
Testing start time: 15:13:15:818
Thread id: 3756
User id: 100
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\3756\main.pas
Linking C:\Tester\Tester\Workdir\3756\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:13:16:193
