
Solution #97
Testing start time: 08.06.2013 16:16:52:381
Thread id: 3956
User id: 6
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\3956\main.pas
Linking C:\Tester\Tester\Workdir\3956\main.exe
46 lines compiled, 0.1 sec , 29200 bytes code, 1592 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Wrong answer on test 1
Testing end time: 08.06.2013 16:16:52:600
