
Solution #98
Testing start time: 08.06.2013 16:17:59:100
Thread id: 4088
User id: 6
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\4088\main.pas
Linking C:\Tester\Tester\Workdir\4088\main.exe
46 lines compiled, 0.0 sec , 29200 bytes code, 1592 bytes data

Time used: 7 ms
Memory used: 10284 Kb
Wrong answer on test 1
Testing end time: 08.06.2013 16:17:59:350

Solution #99
Testing start time: 08.06.2013 16:19:02:490
Thread id: 4088
User id: 6
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\4088\main.pas
main.pas(11,34) Note: Local variable "i" not used
main.pas(12,3) Note: Local variable "ost" not used
Linking C:\Tester\Tester\Workdir\4088\main.exe
65 lines compiled, 0.0 sec , 29568 bytes code, 1560 bytes data
2 note(s) issued

Time used: 2 ms
Memory used: 10284 Kb
Wrong answer on test 3
Testing end time: 08.06.2013 16:19:02:787

Solution #100
Testing start time: 08.06.2013 16:19:32:897
Thread id: 4088
User id: 6
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\4088\main.pas
Linking C:\Tester\Tester\Workdir\4088\main.exe
28 lines compiled, 0.0 sec , 29440 bytes code, 1560 bytes data

Time used: 2 ms
Memory used: 10284 Kb
Wrong answer on test 17
Testing end time: 08.06.2013 16:19:33:475

Solution #101
Testing start time: 08.06.2013 16:20:24:600
Thread id: 4088
User id: 6
Problem id: 5
Embarcadero Delphi for Win32 compiler version 22.0
Copyright (c) 1983,2010 Embarcadero Technologies, Inc.
86 lines, 0.06 seconds, 66664 bytes code, 225164 bytes data.

Time used: 4 ms
Memory used: 11524 Kb
Wrong answer on test 4
Testing end time: 08.06.2013 16:20:25:178
