
















Solution #80
Testing start time: 15:10:38:990
Thread id: 2332
User id: 100
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\2332\main.pas
Linking C:\Tester\Tester\Workdir\2332\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 2008 ms
Memory used: 15692 Kb
Time limit exceeded on test 1
Testing end time: 15:10:41:553

















Solution #80
Testing start time: 15:10:38:990
Thread id: 2332
User id: 100
Problem id: 4
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\2332\main.pas
Linking C:\Tester\Tester\Workdir\2332\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 2008 ms
Memory used: 15692 Kb
Time limit exceeded on test 1
Testing end time: 15:10:41:553











Testing end time: 15:10:41:553

Solution #81
Testing start time: 15:11:14:662
Thread id: 2332
User id: 100
Problem id: 3
Free Pascal Compiler version 2.4.4 [2011/04/23] for i386
Copyright (c) 1993-2010 by Florian Klaempfl
Target OS: Win32 for i386
Compiling C:\Tester\Tester\Workdir\2332\main.pas
Linking C:\Tester\Tester\Workdir\2332\main.exe
46 lines compiled, 0.0 sec , 29408 bytes code, 1576 bytes data

Time used: 6 ms
Memory used: 10284 Kb
Accepted
Testing end time: 15:11:15:100
